# MVVM-Viewpager

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/myndapplication/activity/: MainActivity.java
app/src/main/java/com/example/android/myndapplication/adapter/: TabAdapter.kt  UserAdapter.java
app/src/main/java/com/example/android/myndapplication/fragments/: MainFragment.java  MainFragmentTab.kt  TabFragment.kt  UserRecyclerFragment.kt
app/src/main/java/com/example/android/myndapplication/model/: SharedViewModel.kt
app/src/main/res/layout/: recycler_list_item.xml  tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
